/* Add application styles & imports to this file! */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

.hero-background {
  background: linear-gradient(135deg, #1e3a8a 0%, #172554 100%);
}
body {
.btn-primary {
  background-color: #2563eb;
  transition: background-color 0.3s ease, transform 0.2s ease;
}
  font-family: 'Inter', sans-serif;
.btn-primary:hover {
  background-color: #1e40af;
  transform: translateY(-2px);
}
  background-color: #f8fafc;
.btn-secondary {
  background-color: #e0e7ff;
  color: #2563eb;
  transition: background-color 0.3s ease, transform 0.2s ease;
}
  scroll-behavior: smooth;
.btn-secondary:hover {
  background-color: #c7d2fe;
  transform: translateY(-2px);
}
  margin: 0;
.btn-danger {
  background-color: #dc2626;
  transition: background-color 0.3s ease, transform 0.2s ease;
}
  padding: 0;
.btn-danger:hover {
  background-color: #b91c1c;
  transform: translateY(-2px);
}
}
input:focus {
  border-color: #2563eb;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.3);
}
.card-shadow {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}
.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}
.auth-container {
  background-color: #ffffff;
  border-radius: 1rem;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);
  padding: 2.5rem;
  width: 100%;
  max-width: 480px;
  position: relative;
  transform: translateY(20px);
  opacity: 0;
  transition: transform 0.3s ease, opacity 0.3s ease;
}
.modal-overlay.active .auth-container {
  transform: translateY(0);
  opacity: 1;
}
.form-message {
  padding: 0.75rem;
  border-radius: 0.5rem;
  margin-top: 1rem;
  text-align: center;
  font-weight: 500;
}
.form-message.success {
  background-color: #d1fae5;
  color: #065f46;
}
.form-message.error {
  background-color: #fee2e2;
  color: #991b1b;
}
.register-page {
  display: none;
  min-height: 100vh;
  background-color: #f8fafc;
  padding: 2rem;
}
.register-page.active {
  display: block;
}
.register-container {
  background-color: #ffffff;
  border-radius: 1rem;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);
  padding: 2.5rem;
  max-width: 600px;
  margin: 2rem auto;
}
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  justify-content: center;
  align-items: center;
}
.modal.show {
  display: flex;
}
.modal-content {
  background-color: white;
  padding: 2rem;
  border-radius: 0.5rem;
  width: 100%;
  max-width: 600px;
  max-height: 80vh;
  overflow-y: auto;
}
.modal-content.max-w-6xl {
  max-width: 72rem;
}
.tab-content {
  display: none;
}
.tab-content.active {
  display: block;
}
/* Tailwind CSS CDN styles will be loaded automatically */